@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
}

.box-top-header {
    position: fixed;
    z-index: 6;
    width: 100%;
    margin: 0px;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo quando o scroll desce */
.box-top-header.scrolled {
    margin: 0;
    background: rgba(0, 0, 0, 0.9);
    /* cor leve, altere se quiser */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* sombra opcional */
}


/* Logo */
.box-logo .logo {
    width: 70px;
    border-radius: 50%;
    cursor: pointer;
    filter: drop-shadow(8px 5px 1px rgba(0, 0, 0, 0.6));
}

/* Links de navegação */
.box-links {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 20px;
}

.link-header {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.link-header:hover {
    color: #777777;
}

#btn-contact {
    font-size: 20px;
    color: #a9872a;
    padding: 7px;
    width: 130px;
    border-radius: 50px;
    background-color: transparent;
    border: 1.5px solid #a9872a;
    cursor: pointer;
    transition: 0.5s;
}

#btn-contact:hover {
    background-color: #a9872a;
    color: #ffffff;
}

/* Banner principal */
#banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Transição inferior do banner */
#banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #f5f5f5 100%);
    z-index: 4;
    pointer-events: none;
}

/* Vídeo e máscara */
.video-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.video-container .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
}

/* Conteúdo sobreposto ao vídeo */
.banner-content {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
    color: white;
    top: 180px;
    left: 80px;
}

.title {
    font-size: 50px;
}

.subtitle {
    font-size: 25px
}

.description {
    margin-top: 10px;
    font-family: "Open Sans", sans-serif;
    max-width: 500px;
}

.see-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 150px;
    padding: 10px;
    border: 1px solid #a9872a;
    background: none;
    color: #a9872a;
    border-radius: 50px;
    transition: 0.5s;
    font-size: 17px;
}

.see-more:hover {
    background: #a9872a;
    color: #ffffff;
}


#carouselExample {
    width: 550px;
    /* largura desejada */
    height: 300px;
    /* altura desejada */
    display: flex;
    align-items: center;
    margin-left: 80px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(8px 5px 1px rgba(0, 0, 0, 0.5));

    /* mantém a imagem inteira sem cortar */
}

.topic {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: #2f2f2f;
    margin: 30px 5px 20px 5px;
}

.box-card {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.card {
    width: 230px;
    height: 200px;
    background-color: #a9872a;
    margin: 20px 40px 20px 40px;
    box-shadow: 2px 4px 7px #7b7b7b;
}

.card-img {
    display: flex;
    justify-content: center;
    margin-top: 2px;
}

.card-img img {
    width: 225px;
    border-radius: 3px;
}

.card-description {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 20px;
}

.emoji {
    position: absolute;
    top: 125px;
    left: 90px;
    width: 40px;
    height: 40px;
    background: #ffffff;
    z-index: 6;
    border-radius: 50px;
}

.emoji-img {
    display: flex;
    justify-content: center;
    margin-top: 8px;

}

.box-about-we {
    display: flex;
    align-items: center;
    margin: 15px 10px 60px 10px;
    justify-content: center;
    gap: 40px;
}

.about-we-content {
    max-width: 430px;
    margin-top: 10px;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.icon-social-media {
    border: 1px solid #000;
    border-radius: 50px;
    padding: 10px;
    font-size: 22px;
    transition: 0.5s;
    cursor: pointer;
}

.icon-social-media:hover {
    background: #000;
    color: #ffffff;
}

.custom-btn {
    border: none;
    background-color: transparent;
}

.card-price {
    width: 170px;
    border-bottom-left-radius: 20px;
    box-shadow: 2px 4px 4px #949494;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px 0px 0px 0px;
    position: relative;
}

h4,
.services-list {
    display: flex;
    justify-content: center;
}

.services-list {
    margin-top: 10px;
    margin-left: -25px;
}

.box-card-price {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 40px 0;
    align-items: stretch;
    /* força os cards a ficarem do mesmo tamanho */
}

.box-btn-selection {
    margin-top: auto;
}

.btn-selection {
    padding: 10px;
    width: 100%;
    border-bottom-left-radius: 20px;
    border: solid #000000;
    background-color: #000000;
    color: #fff;
    transition: 0.1s;
    font-size: 21px;
}

.btn-selection:active {
    border: solid #a9872a;
    background-color: #a9872a;
    color: #fff;
}

.informations {
    background: #a9872a;
}

#carouselExampleIndicators {
    width: 320px;
    display: flex;
    align-items: center;
    border-radius: 50px;
}

#carouselExampleIndicators .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 3px;

    /* mantém a imagem inteira sem cortar */
}

.box-client-all {
    display: flex;
    justify-content: center;
    margin: 10px 0px 60px 0px
}

.card-client {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    box-shadow: 2px 4px 4px #949494;
    padding: 20px;
    margin: 10px;
    gap: 25px;
}

.card-client-img img {
    border-radius: 50px;
    box-shadow: 2px 2px 4px #777777;
}

.card-client-description p {
    margin-bottom: 5px;
}

.client-name {
    color: #969696;
}

.box-contact {
    display: flex;
    justify-content: center;
    margin: 50px 0px 50px 0px;
    gap: 30px;
}

.left {
    margin: 10px 0px 10px 10px;
    padding: 10px;
}

.left p {
    max-width: 400px;
}

.right {
    max-width: 400px;
    margin: 10px 0px 10px 10px;
}

iframe {
    display: block;
    margin: 0 auto;
}

.social-media-contact .custom-btn {
    margin: 5px 0px 13px 0px;
}

footer {
    display: flex;
    justify-content: center;
}

.rights-reserved{
    font-size: 16px;
    margin-bottom: 40px;
}